{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=mercuryproduct;Integrated Security=True;Trust Server Certificate=True"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
